### ------------------ BASIC ------------------ ###
### Keyboard name
# CONFIG_ZMK_KEYBOARD_NAME="Puchi Corne View"

### Boost Bluetooth TX power, also make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# Tune bluetooth profiles for quick select
# CONFIG_BT_MAX_CONN=3

### ------------------ POWER OPTIONS ------------------ ###
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y

# Milliseconds of inactivity before entering deep sleep
# 15 min (15*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# 30 min (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Milliseconds of inactivity before entering idle state
# 1 min (1*60*1000ms)
# CONFIG_ZMK_IDLE_TIMEOUT=60000
# 2 min (2*60*1000ms)
# CONFIG_ZMK_IDLE_TIMEOUT=120000

### ------------------ MOUSE ------------------ ###
# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/keymaps/behaviors/mouse-emulation.md
# CONFIG_ZMK_MOUSE=y

### ------------------ ZMK STUDIO ------------------ ###
# MC: 2. zmk-studio test START
# https://github.com/zmkfirmware/zmk/blob/main/docs/docs/config/studio.md
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
# MC: zmk-studio test END

### ------------------ OLED DISPLAY ------------------ ###
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
    # I think this is no longer necessary
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

### ------------------ WIDGET SETTINGS ------------------ ###
# No Widget configurations added since nice!view has its own custom widgets
# activate only these two widgets
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

### ------------------ HID for nice!view ePaperDisplay ------------------ ###
# Enable eager debouncing
# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

### ------------------ OTHERS ------------------ ###
### Improves compatibility with iPad
# ref: https://zmk.dev/docs/config/system#hid
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

### DEBUG OPTIONS
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000