# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_DISPLAY=y,
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# ---------------------------------------------------------------------- #
# OLD CONFIG
# ---------------------------------------------------------------------- #
# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# ---------------------------------------------------------------------- #
# OLD CONFIG 2
# ---------------------------------------------------------------------- #
# --------- Default Settings --------- #
# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# --------- Jack's Settings --------- #
# System Configuration
# CONFIG_ZMK_KEYBOARD_NAME="jdm corne"
# CONFIG_ZMK_BLE=y

# Power Management Configuration
# CONFIG_ZMK_EXT_POWER=y
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Bluetooth Configuration
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Keyboard Scan Configuration (Eager Debouncing)
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Display Configuration (Nice!View Support)
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_ZMK_DISPLAY_INVERT=y